DB00116 1wsvA.LG0.pdb 32 33
DB00120 3hfvA.LG0.pdb 12 13
DB00135 1q11A.LG0.pdb 13 12
DB00143 2a2sA.LG1.pdb 20 22
DB00143 1yzxB.LG0.pdb 20 22
DB00146 1ie9A.LG0.pdb 29 30
DB00152 3s4yB.LG0.pdb 18 17
DB00152 3s4yB.LG1.pdb 18 17
DB00153 1ie9A.LG0.pdb 29 30
DB00159 3emlA.LG5.pdb 22 20
DB00159 3emlA.LG3.pdb 22 20
DB00159 3emlA.LG2.pdb 22 20
DB00159 1fdqB.LG0.pdb 22 24
DB00159 2zk3A.LG0.pdb 22 23
DB00159 3emlA.LG4.pdb 22 20
DB00159 3emlA.LG1.pdb 22 20
DB00162 1fm6C.LG2.pdb 21 22
DB00162 2rctA.LG0.pdb 21 19
DB00169 1j78B.LG2.pdb 28 29
DB00169 3czhB.LG3.pdb 28 29
DB00169 1ie9A.LG0.pdb 28 30
DB00171 2ocpA.LG0.pdb 31 30
DB00171 1c1yA.LG0.pdb 31 32
DB00171 4py0A.LG0.pdb 31 33
DB00175 1hw8B.LG0.pdb 30 29
DB00175 1hw8B.LG1.pdb 30 29
DB00194 3iarA.LG0.pdb 19 18
DB00223 1m2zA.LG3.pdb 29 28
DB00240 2vdyA.LG0.pdb 28 26
DB00240 4p6xI.LG2.pdb 28 26
DB00253 4bb2A.LG1.pdb 25 23
DB00277 3rfmA.LG0.pdb 13 14
DB00279 1hk4A.LG7.pdb 23 24
DB00279 2ceoB.LG0.pdb 23 24
DB00279 3ozkA.LG0.pdb 23 24
DB00294 2w8yB.LG0.pdb 24 22
DB00328 4dbwB.LG1.pdb 25 24
DB00328 4dbwB.LG2.pdb 25 24
DB00328 1dcyA.LG0.pdb 25 23
DB00367 2b1zB.LG1.pdb 23 21
DB00367 1e3kA.LG0.pdb 23 21
DB00443 4p6xI.LG2.pdb 28 26
DB00446 2jknF.LG0.pdb 20 19
DB00451 2pivA.LG1.pdb 24 23
DB00451 2h79A.LG0.pdb 24 23
DB00499 4oghA.LG0.pdb 19 20
DB00509 2pivA.LG1.pdb 24 23
DB00509 2h79A.LG0.pdb 24 23
DB00523 4i9rA.LG0.pdb 22 20
DB00523 4exzA.LG0.pdb 22 20
DB00539 1ya4B.LG1.pdb 29 28
DB00539 1ya4B.LG2.pdb 29 28
DB00547 1m2zA.LG3.pdb 27 28
DB00563 2w3mA.LG1.pdb 33 32
DB00563 4lrhD.LG0.pdb 33 32
DB00613 2aouA.LG1.pdb 25 23
DB00620 4p6xI.LG2.pdb 28 26
DB00620 2vdyA.LG0.pdb 28 26
DB00623 3ko0H.LG3.pdb 30 28
DB00623 1wrlE.LG3.pdb 30 28
DB00623 3ko0H.LG1.pdb 30 28
DB00623 1ctrA.LG0.pdb 30 28
DB00623 3ko0H.LG2.pdb 30 28
DB00623 3ko0H.LG0.pdb 30 28
DB00623 1wrlE.LG1.pdb 30 28
DB00623 1wrlE.LG2.pdb 30 28
DB00623 1wrlE.LG0.pdb 30 28
DB00624 3ollA.LG1.pdb 21 20
DB00624 3s7sA.LG1.pdb 21 22
DB00624 1equA.LG1.pdb 21 20
DB00631 2zi9A.LG1.pdb 20 19
DB00640 3iarA.LG0.pdb 19 18
DB00642 4m6lA.LG0.pdb 31 32
DB00655 4pm1A.LG0.pdb 20 21
DB00655 2q7jA.LG1.pdb 20 21
DB00655 1sqnB.LG0.pdb 20 22
DB00655 3q95B.LG1.pdb 20 21
DB00675 2fszB.LG0.pdb 28 29
DB00675 3ertA.LG0.pdb 28 29
DB00675 2gpuA.LG0.pdb 28 29
DB00675 2fszB.LG1.pdb 28 29
DB00687 2aaxA.LG0.pdb 27 26
DB00687 4p6xI.LG2.pdb 27 26
DB00703 4lu3A.LG0.pdb 14 13
DB00703 3ml5A.LG0.pdb 14 13
DB00703 3dc3A.LG0.pdb 14 13
DB00703 3czvB.LG0.pdb 14 13
DB00717 1e3gA.LG0.pdb 22 21
DB00717 1a27A.LG0.pdb 22 20
DB00717 1lhuA.LG0.pdb 22 20
DB00741 4dvqE.LG1.pdb 26 24
DB00755 4i9rA.LG0.pdb 22 20
DB00755 4exzA.LG0.pdb 22 20
DB00783 4pm1A.LG0.pdb 20 21
DB00783 1lhnA.LG0.pdb 20 21
DB00783 2yloA.LG0.pdb 20 21
DB00783 1sqnB.LG0.pdb 20 22
DB00783 3q95B.LG1.pdb 20 21
DB00819 1bzmA.LG0.pdb 13 14
DB00850 3m0wI.LG2.pdb 27 25
DB00850 3m0wI.LG1.pdb 27 25
DB00850 3m0wI.LG0.pdb 27 25
DB00858 3ollA.LG1.pdb 22 20
DB00858 2am9A.LG0.pdb 22 21
DB00858 1equA.LG1.pdb 22 20
DB00858 1lhnA.LG0.pdb 22 21
DB00879 2noaA.LG1.pdb 16 15
DB00933 3tbgC.LG0.pdb 26 25
DB00933 3tbgC.LG1.pdb 26 25
DB00943 2no7A.LG1.pdb 15 16
DB00946 1og5A.LG1.pdb 21 23
DB00946 1ha2A.LG6.pdb 21 23
DB00959 4p6xK.LG2.pdb 27 26
DB00977 1iolA.LG0.pdb 22 20
DB00977 1qkuA.LG0.pdb 22 20
DB00977 1xq3A.LG0.pdb 22 21
DB00987 2no7A.LG1.pdb 17 16
DB00990 3s79A.LG1.pdb 22 21
DB00990 1equA.LG1.pdb 22 20
DB01070 3a78A.LG0.pdb 29 30
DB01073 2qroD.LG1.pdb 24 22
DB01076 3cctB.LG0.pdb 41 42
DB01076 3cctB.LG1.pdb 41 42
DB01151 2q72A.LG6.pdb 20 21
DB01151 2q72A.LG7.pdb 20 21
DB01234 4p6xI.LG2.pdb 28 26
DB01242 2q72A.LG6.pdb 22 21
DB01242 2q72A.LG7.pdb 22 21
DB01384 2vdyA.LG0.pdb 28 26
DB01384 4p6xI.LG2.pdb 28 26
DB01412 3rfmA.LG0.pdb 13 14
DB01436 1ie9A.LG0.pdb 29 30
DB02187 3eqmA.LG1.pdb 20 21
DB02659 2bjfA.LG0.pdb 29 28
DB02959 2a4mC.LG0.pdb 16 15
DB04573 3ollA.LG1.pdb 21 20
DB04573 1iolA.LG0.pdb 21 20
DB06262 6pahA.LG0.pdb 15 14
DB06710 3ollA.LG1.pdb 22 20
DB06710 1e3kA.LG0.pdb 22 21
DB06710 2am9A.LG0.pdb 22 21
DB06710 1equA.LG1.pdb 22 20
DB06710 1lhnA.LG0.pdb 22 21
DB06777 3hcnA.LG1.pdb 28 29
DB06777 3hcnA.LG0.pdb 28 29
DB08604 2pd4C.LG1.pdb 17 16
DB08896 1uwjA.LG0.pdb 33 32
DB08896 4asdA.LG0.pdb 33 32
DB08910 4tz4B.LG0.pdb 20 19
