DB00116 1wsvA.LG0.pdb
DB00117 4phcA.LG0.pdb
DB00118 2obvA.LG0.pdb
DB00118 3bwyA.LG0.pdb
DB00118 4pcuB.LG2.pdb
DB00118 4ndnC.LG1.pdb
DB00120 3l4gC.LG0.pdb
DB00120 3hfvA.LG0.pdb
DB00123 4dpgB.LG0.pdb
DB00125 4d1nC.LG0.pdb
DB00125 4d1oB.LG0.pdb
DB00125 1nsiB.LG3.pdb
DB00126 1xidA.LG0.pdb
DB00127 3c6mB.LG0.pdb
DB00128 4pvrA.LG0.pdb
DB00128 2nz2A.LG0.pdb
DB00129 3gmzB.LG0.pdb
DB00129 3jdwA.LG0.pdb
DB00130 3vp0A.LG0.pdb
DB00131 1rorA.LG0.pdb
DB00131 3tw2A.LG0.pdb
DB00131 2y8lC.LG2.pdb
DB00131 1oreA.LG0.pdb
DB00131 1yxuD.LG0.pdb
DB00131 1ftaA.LG0.pdb
DB00131 1xqsC.LG0.pdb
DB00131 1t9gF.LG0.pdb
DB00131 3fhjA.LG1.pdb
DB00132 1fe3A.LG0.pdb
DB00134 1kq0A.LG0.pdb
DB00135 1q11A.LG0.pdb
DB00136 1ie9A.LG0.pdb
DB00140 1i18A.LG0.pdb
DB00140 1nb9A.LG1.pdb
DB00143 2uuhA.LG1.pdb
DB00143 2hgsA.LG1.pdb
DB00143 1fw1A.LG1.pdb
DB00143 2ht9B.LG0.pdb
DB00143 1hnlA.LG0.pdb
DB00143 3ob7D.LG0.pdb
DB00143 1hncD.LG0.pdb
DB00143 3dk4A.LG3.pdb
DB00143 3fr9A.LG0.pdb
DB00143 3dk4A.LG2.pdb
DB00143 2a2sA.LG1.pdb
DB00143 1b4qA.LG0.pdb
DB00143 1qh5A.LG0.pdb
DB00143 3qagA.LG0.pdb
DB00143 1eemA.LG0.pdb
DB00143 3bhjA.LG3.pdb
DB00143 1yzxB.LG0.pdb
DB00143 2wjuD.LG0.pdb
DB00143 4ec0B.LG0.pdb
DB00143 2vczC.LG0.pdb
DB00146 1ie9A.LG0.pdb
DB00147 3fhxB.LG1.pdb
DB00148 3b6rB.LG1.pdb
DB00149 1abwA.LG2.pdb
DB00149 1abwA.LG1.pdb
DB00150 1mb2D.LG0.pdb
DB00150 2azxD.LG0.pdb
DB00150 3fhjC.LG0.pdb
DB00152 3s4yB.LG0.pdb
DB00152 3s4yB.LG1.pdb
DB00153 1ie9A.LG0.pdb
DB00153 3czhB.LG3.pdb
DB00155 2nz2A.LG1.pdb
DB00155 2jaiA.LG0.pdb
DB00158 4kn1A.LG0.pdb
DB00159 3emlA.LG5.pdb
DB00159 3emlA.LG3.pdb
DB00159 3emlA.LG2.pdb
DB00159 1fdqB.LG0.pdb
DB00159 2zk3A.LG0.pdb
DB00159 3emlA.LG4.pdb
DB00159 3emlA.LG1.pdb
DB00159 3gwxB.LG0.pdb
DB00162 1fm6C.LG2.pdb
DB00162 1qabE.LG0.pdb
DB00162 2rctA.LG0.pdb
DB00162 3hy5A.LG0.pdb
DB00163 1r5lA.LG0.pdb
DB00165 3fhxB.LG1.pdb
DB00169 1j78B.LG2.pdb
DB00169 3czhB.LG3.pdb
DB00169 1ie9A.LG0.pdb
DB00170 2qr2B.LG3.pdb
DB00170 2qr2B.LG2.pdb
DB00171 1r4nH.LG0.pdb
DB00171 2g2fB.LG0.pdb
DB00171 4aw0A.LG0.pdb
DB00171 2qk4B.LG0.pdb
DB00171 2bbtB.LG1.pdb
DB00171 3eqdA.LG0.pdb
DB00171 2ocpA.LG0.pdb
DB00171 2xcwA.LG0.pdb
DB00171 1c1yA.LG0.pdb
DB00171 3t0zA.LG0.pdb
DB00171 2idxC.LG0.pdb
DB00171 4py0A.LG0.pdb
DB00171 2idxC.LG1.pdb
DB00171 2bbtB.LG0.pdb
DB00171 2cchA.LG0.pdb
DB00172 4k87A.LG1.pdb
DB00172 2cyhA.LG0.pdb
DB00173 1mudA.LG1.pdb
DB00173 1jh8A.LG0.pdb
DB00173 1cb0A.LG0.pdb
DB00173 1yxmB.LG0.pdb
DB00173 1z5nA.LG1.pdb
DB00173 1hqcB.LG0.pdb
DB00173 1mudA.LG2.pdb
DB00173 1zn7A.LG2.pdb
DB00173 1s2dB.LG0.pdb
DB00175 1hw8B.LG0.pdb
DB00175 1hw8B.LG1.pdb
DB00181 4ms4A.LG0.pdb
DB00184 4ejgB.LG1.pdb
DB00194 3iarA.LG0.pdb
DB00201 3rfmA.LG0.pdb
DB00203 1xosA.LG0.pdb
DB00203 3jwqC.LG0.pdb
DB00205 1j3jA.LG0.pdb
DB00212 3d91B.LG0.pdb
DB00223 1m2zA.LG3.pdb
DB00227 1cqpA.LG0.pdb
DB00232 1zgfA.LG0.pdb
DB00240 2vdyA.LG0.pdb
DB00240 4p6xI.LG2.pdb
DB00242 2zi9A.LG1.pdb
DB00253 4bb2A.LG1.pdb
DB00255 3erdA.LG1.pdb
DB00255 1tz8C.LG0.pdb
DB00255 1s9pD.LG0.pdb
DB00259 1aj0A.LG1.pdb
DB00266 2f1oG.LG2.pdb
DB00266 2f1oG.LG0.pdb
DB00273 3hkuA.LG0.pdb
DB00277 3rfmA.LG0.pdb
DB00278 4rn6A.LG0.pdb
DB00279 2pivA.LG1.pdb
DB00279 1hk4A.LG7.pdb
DB00279 2ceoB.LG0.pdb
DB00279 2h79A.LG0.pdb
DB00279 3ozkA.LG0.pdb
DB00281 3jqzA.LG0.pdb
DB00282 4kpjA.LG0.pdb
DB00291 3csjB.LG1.pdb
DB00293 1hvyB.LG0.pdb
DB00294 2w8yB.LG0.pdb
DB00302 1cebA.LG0.pdb
DB00302 1b2iA.LG0.pdb
DB00304 3d90B.LG0.pdb
DB00307 4k6iA.LG1.pdb
DB00317 2itoA.LG0.pdb
DB00320 4ib4A.LG0.pdb
DB00320 4iarA.LG0.pdb
DB00321 3rzeA.LG1.pdb
DB00321 3rzeA.LG0.pdb
DB00328 4dbwB.LG1.pdb
DB00328 4dbwB.LG2.pdb
DB00328 1dcyA.LG0.pdb
DB00328 3adxA.LG1.pdb
DB00328 2bxkA.LG6.pdb
DB00328 2zb8A.LG1.pdb
DB00360 4nosD.LG0.pdb
DB00360 1mlwA.LG0.pdb
DB00360 4d1nC.LG6.pdb
DB00360 4d1nC.LG2.pdb
DB00360 4nosD.LG2.pdb
DB00360 4d1pB.LG2.pdb
DB00360 1mmkA.LG0.pdb
DB00360 4d1pB.LG0.pdb
DB00367 2ambA.LG0.pdb
DB00367 2b1zB.LG1.pdb
DB00367 1e3kA.LG0.pdb
DB00368 4pahA.LG0.pdb
DB00373 3d4sA.LG0.pdb
DB00378 1a28A.LG0.pdb
DB00381 3ua5A.LG1.pdb
DB00381 3ua5A.LG2.pdb
DB00396 1w0fA.LG0.pdb
DB00396 1a28A.LG0.pdb
DB00396 4nkxC.LG1.pdb
DB00396 2aa6A.LG0.pdb
DB00398 1uwjA.LG0.pdb
DB00398 4asdA.LG0.pdb
DB00399 4p0vA.LG0.pdb
DB00412 1fm6B.LG1.pdb
DB00417 2z71B.LG0.pdb
DB00421 2ab2A.LG0.pdb
DB00428 2w4xA.LG1.pdb
DB00440 2w3aA.LG1.pdb
DB00441 2no0A.LG1.pdb
DB00443 4p6xI.LG2.pdb
DB00446 2xatA.LG0.pdb
DB00446 4claA.LG0.pdb
DB00446 2jknF.LG0.pdb
DB00446 1qhsA.LG1.pdb
DB00446 1qhsA.LG0.pdb
DB00451 2pivA.LG1.pdb
DB00451 1hk4A.LG7.pdb
DB00451 2ceoB.LG0.pdb
DB00451 2h79A.LG0.pdb
DB00451 3ozkA.LG0.pdb
DB00456 1kvlA.LG1.pdb
DB00458 2q72A.LG6.pdb
DB00458 2q72A.LG7.pdb
DB00468 4wnvA.LG1.pdb
DB00471 2nniA.LG1.pdb
DB00477 3apxA.LG0.pdb
DB00480 4tz4B.LG0.pdb
DB00481 2qxsA.LG0.pdb
DB00495 3b9lA.LG7.pdb
DB00495 3b9lA.LG8.pdb
DB00499 4oghA.LG0.pdb
DB00509 2pivA.LG1.pdb
DB00509 2h79A.LG0.pdb
DB00513 1pk2A.LG0.pdb
DB00513 1ceaA.LG0.pdb
DB00513 2pk4A.LG0.pdb
DB00523 4i9rA.LG0.pdb
DB00523 2lbdA.LG0.pdb
DB00523 4exzA.LG0.pdb
DB00523 4nqaG.LG1.pdb
DB00530 1m17A.LG0.pdb
DB00539 1ya4B.LG1.pdb
DB00539 3ertA.LG0.pdb
DB00539 1ya4B.LG2.pdb
DB00544 3nbqB.LG0.pdb
DB00547 1m2zA.LG3.pdb
DB00553 1z11A.LG1.pdb
DB00558 1a4gB.LG1.pdb
DB00558 2f0zA.LG0.pdb
DB00563 2w3mA.LG1.pdb
DB00563 4lrhD.LG0.pdb
DB00583 1s5oA.LG0.pdb
DB00586 3cfqA.LG0.pdb
DB00594 1f5lA.LG0.pdb
DB00605 4jq2A.LG0.pdb
DB00605 3rx3A.LG1.pdb
DB00605 4iklA.LG0.pdb
DB00613 2aouA.LG0.pdb
DB00613 2aouA.LG1.pdb
DB00619 2hyyB.LG0.pdb
DB00619 4bkjB.LG0.pdb
DB00619 1t46A.LG0.pdb
DB00619 2pl0A.LG0.pdb
DB00620 4p6xI.LG2.pdb
DB00620 2vdyA.LG0.pdb
DB00623 3ko0H.LG3.pdb
DB00623 1wrlE.LG3.pdb
DB00623 3ko0H.LG1.pdb
DB00623 1ctrA.LG0.pdb
DB00623 3ko0H.LG2.pdb
DB00623 3ko0H.LG0.pdb
DB00623 1wrlE.LG1.pdb
DB00623 1wrlE.LG2.pdb
DB00623 1wrlE.LG0.pdb
DB00624 1lhnA.LG0.pdb
DB00624 4pm1A.LG0.pdb
DB00624 3hlvB.LG1.pdb
DB00624 3ollA.LG1.pdb
DB00624 1e3kA.LG0.pdb
DB00624 3s7sA.LG1.pdb
DB00624 2am9A.LG0.pdb
DB00624 1equA.LG1.pdb
DB00630 2f92A.LG0.pdb
DB00631 2zi9A.LG1.pdb
DB00635 4p6xI.LG2.pdb
DB00635 2vdyA.LG0.pdb
DB00640 1bx4A.LG0.pdb
DB00640 1bx4A.LG1.pdb
DB00640 3iarA.LG0.pdb
DB00640 2ydoA.LG0.pdb
DB00642 1jujB.LG1.pdb
DB00642 4m6lA.LG0.pdb
DB00655 4pm1A.LG0.pdb
DB00655 2q7jA.LG1.pdb
DB00655 1iolA.LG0.pdb
DB00655 1sqnB.LG0.pdb
DB00655 3q95B.LG1.pdb
DB00668 3pahA.LG0.pdb
DB00668 4ldoA.LG1.pdb
DB00674 4ey6B.LG1.pdb
DB00675 2fszB.LG0.pdb
DB00675 3ertA.LG0.pdb
DB00675 2gpuA.LG0.pdb
DB00675 2fszB.LG1.pdb
DB00675 1ya4B.LG1.pdb
DB00675 1ya4B.LG2.pdb
DB00679 3tbgC.LG0.pdb
DB00679 3tbgC.LG1.pdb
DB00682 1ha2A.LG6.pdb
DB00682 1og5A.LG1.pdb
DB00687 2aaxA.LG0.pdb
DB00687 4p6xI.LG2.pdb
DB00687 1gs4A.LG0.pdb
DB00695 1z9yA.LG0.pdb
DB00696 4iarA.LG0.pdb
DB00703 4lu3A.LG0.pdb
DB00703 3ml5A.LG0.pdb
DB00703 1bzmA.LG0.pdb
DB00703 3dc3A.LG0.pdb
DB00703 3czvB.LG0.pdb
DB00709 2noaA.LG1.pdb
DB00710 2f94A.LG0.pdb
DB00712 1r9oA.LG1.pdb
DB00712 3r94A.LG1.pdb
DB00717 1e3gA.LG0.pdb
DB00717 1a27A.LG0.pdb
DB00717 1lhuA.LG0.pdb
DB00717 2w8yB.LG0.pdb
DB00722 1o86A.LG0.pdb
DB00727 4fr8A.LG0.pdb
DB00733 4axbA.LG1.pdb
DB00741 4dvqE.LG1.pdb
DB00741 4p6xI.LG2.pdb
DB00742 1m2wA.LG1.pdb
DB00755 4i9rA.LG0.pdb
DB00755 2lbdA.LG0.pdb
DB00755 3fc6A.LG0.pdb
DB00755 4exzA.LG0.pdb
DB00755 2nnhA.LG1.pdb
DB00755 2nnhA.LG2.pdb
DB00773 4lb9A.LG4.pdb
DB00775 2vdmB.LG0.pdb
DB00775 2vdmA.LG2.pdb
DB00783 4pm1A.LG0.pdb
DB00783 1lhnA.LG0.pdb
DB00783 3ollA.LG1.pdb
DB00783 2yloA.LG0.pdb
DB00783 1iolA.LG0.pdb
DB00783 1sqnB.LG0.pdb
DB00783 3q95B.LG1.pdb
DB00787 2ki5B.LG0.pdb
DB00788 2vdbA.LG6.pdb
DB00788 4jq1A.LG0.pdb
DB00806 3tvxA.LG0.pdb
DB00818 1e7aA.LG0.pdb
DB00818 1e7aA.LG1.pdb
DB00819 4lu3A.LG0.pdb
DB00819 3ml5A.LG0.pdb
DB00819 1bzmA.LG0.pdb
DB00819 3dc3A.LG0.pdb
DB00819 3czvB.LG0.pdb
DB00820 1xozA.LG0.pdb
DB00829 2bxfA.LG0.pdb
DB00831 3ko0H.LG3.pdb
DB00831 1wrlE.LG3.pdb
DB00831 1ctrA.LG0.pdb
DB00831 3ko0H.LG2.pdb
DB00831 3ko0H.LG0.pdb
DB00831 1wrlE.LG1.pdb
DB00831 1wrlE.LG2.pdb
DB00831 1wrlE.LG0.pdb
DB00831 3ko0H.LG1.pdb
DB00834 3h52B.LG1.pdb
DB00834 2w8yA.LG0.pdb
DB00843 4ey7B.LG1.pdb
DB00850 3m0wI.LG2.pdb
DB00850 3m0wI.LG1.pdb
DB00850 3m0wI.LG0.pdb
DB00858 3ollA.LG1.pdb
DB00858 3s7sA.LG1.pdb
DB00858 2am9A.LG0.pdb
DB00858 1equA.LG1.pdb
DB00858 1lhnA.LG0.pdb
DB00860 2vdyA.LG0.pdb
DB00860 4p6xI.LG2.pdb
DB00861 2bxeA.LG0.pdb
DB00861 2bxeA.LG1.pdb
DB00861 2bxeA.LG2.pdb
DB00861 4i89B.LG0.pdb
DB00862 1xp0A.LG0.pdb
DB00862 1xotA.LG0.pdb
DB00866 3nyaA.LG2.pdb
DB00869 3fw3B.LG0.pdb
DB00869 4m2wA.LG0.pdb
DB00879 2noaA.LG1.pdb
DB00884 4nkeA.LG0.pdb
DB00890 3erdA.LG1.pdb
DB00900 1v3qA.LG0.pdb
DB00905 2f38A.LG1.pdb
DB00908 4wnvA.LG1.pdb
DB00909 3po7A.LG1.pdb
DB00910 1ie9A.LG0.pdb
DB00933 3tbgC.LG0.pdb
DB00933 3tbgC.LG1.pdb
DB00936 3b9mA.LG8.pdb
DB00936 3b9mA.LG7.pdb
DB00943 2no7A.LG1.pdb
DB00946 1og5A.LG1.pdb
DB00946 1ha2A.LG6.pdb
DB00959 4p6xK.LG2.pdb
DB00966 3vn2A.LG1.pdb
DB00977 1iolA.LG0.pdb
DB00977 1qkuA.LG0.pdb
DB00977 1xq3A.LG0.pdb
DB00982 3a9eB.LG1.pdb
DB00987 2no7A.LG1.pdb
DB00988 2qmzB.LG1.pdb
DB00988 2qmzB.LG3.pdb
DB00988 4a7vA.LG0.pdb
DB00990 3s79A.LG1.pdb
DB00990 1equA.LG1.pdb
DB00996 2cojA.LG1.pdb
DB01004 1ki2B.LG0.pdb
DB01011 1phgA.LG1.pdb
DB01011 1w0gA.LG0.pdb
DB01021 1zgfA.LG0.pdb
DB01023 2nnjA.LG1.pdb
DB01025 2kotB.LG0.pdb
DB01026 3ozwB.LG2.pdb
DB01026 2v0mC.LG1.pdb
DB01026 3i3kA.LG1.pdb
DB01030 1k4tD.LG0.pdb
DB01037 2bybA.LG1.pdb
DB01050 2bxgB.LG1.pdb
DB01050 2bxgB.LG0.pdb
DB01050 3r8gA.LG1.pdb
DB01051 4uroA.LG0.pdb
DB01065 2qwxB.LG3.pdb
DB01065 2qwxB.LG1.pdb
DB01070 3a78A.LG0.pdb
DB01073 2qroD.LG1.pdb
DB01076 3cctB.LG0.pdb
DB01076 3cctB.LG1.pdb
DB01085 3t3qA.LG1.pdb
DB01085 3t3zB.LG1.pdb
DB01087 4fgjA.LG1.pdb
DB01087 4fgjA.LG2.pdb
DB01095 1hwiB.LG1.pdb
DB01095 1hwiB.LG2.pdb
DB01098 1hwlA.LG1.pdb
DB01098 1hwlA.LG2.pdb
DB01103 1jqeA.LG1.pdb
DB01113 2weyA.LG0.pdb
DB01123 1bcuB.LG1.pdb
DB01123 1qvtC.LG0.pdb
DB01123 2v57C.LG0.pdb
DB01128 4ok1A.LG1.pdb
DB01132 2xkwA.LG0.pdb
DB01137 3k9fC.LG1.pdb
DB01142 3rzeA.LG0.pdb
DB01142 3rzeA.LG1.pdb
DB01144 2pouA.LG0.pdb
DB01151 2q72A.LG6.pdb
DB01151 2q72A.LG7.pdb
DB01157 1s3vA.LG0.pdb
DB01172 1knyB.LG1.pdb
DB01172 1knyB.LG2.pdb
DB01194 4m2vA.LG0.pdb
DB01197 4c2pA.LG1.pdb
DB01200 3ua1A.LG1.pdb
DB01204 4i41A.LG1.pdb
DB01204 4i41A.LG0.pdb
DB01216 3g1rB.LG1.pdb
DB01234 4p6xI.LG2.pdb
DB01242 2q72A.LG6.pdb
DB01242 2q72A.LG7.pdb
DB01244 1lxfA.LG1.pdb
DB01254 2gqgA.LG0.pdb
DB01259 1xkkA.LG0.pdb
DB01268 4agdA.LG0.pdb
DB01367 2xfqA.LG1.pdb
DB01384 2vdyA.LG0.pdb
DB01384 4p6xI.LG2.pdb
DB01412 3rfmA.LG0.pdb
DB01431 2w8yB.LG0.pdb
DB01436 1j78B.LG2.pdb
DB01436 1ie9A.LG0.pdb
DB01586 1ihiB.LG1.pdb
DB01626 1gosA.LG1.pdb
DB01656 3g4lD.LG0.pdb
DB02187 1fdtA.LG0.pdb
DB02187 3eqmA.LG1.pdb
DB02300 1s19A.LG0.pdb
DB02546 4qa0A.LG1.pdb
DB02546 4lxzC.LG3.pdb
DB02546 1c3sA.LG0.pdb
DB02546 4qa0A.LG0.pdb
DB02659 3hcnA.LG1.pdb
DB02659 2bjfA.LG0.pdb
DB02659 3hcnA.LG0.pdb
DB02659 2dqyC.LG3.pdb
DB02659 1s9qA.LG1.pdb
DB02703 1qcaA.LG0.pdb
DB02703 1q23B.LG0.pdb
DB02703 1q23B.LG1.pdb
DB02959 2a4mC.LG0.pdb
DB04573 3ollA.LG1.pdb
DB04573 2yloA.LG0.pdb
DB04573 1iolA.LG0.pdb
DB04573 3q95B.LG1.pdb
DB04711 2bxnA.LG6.pdb
DB04835 4mbsB.LG1.pdb
DB04839 2oz7A.LG0.pdb
DB04868 3cs9A.LG0.pdb
DB05294 2ivuA.LG0.pdb
DB05812 3rukD.LG1.pdb
DB06228 2w26A.LG0.pdb
DB06262 6pahA.LG0.pdb
DB06605 2p16A.LG0.pdb
DB06616 4mxzA.LG0.pdb
DB06616 3ue4A.LG0.pdb
DB06710 3ollA.LG1.pdb
DB06710 1e3kA.LG0.pdb
DB06710 3s7sA.LG1.pdb
DB06710 2am9A.LG0.pdb
DB06710 1equA.LG1.pdb
DB06710 1lhnA.LG0.pdb
DB06777 3hcnA.LG1.pdb
DB06777 3hcnA.LG0.pdb
DB06777 3rv5A.LG0.pdb
DB06777 3rv5A.LG1.pdb
DB08604 1qsgG.LG2.pdb
DB08604 3gr6B.LG1.pdb
DB08604 2pd4C.LG1.pdb
DB08604 2qioD.LG1.pdb
DB08865 2wgjA.LG0.pdb
DB08865 4anqA.LG0.pdb
DB08881 3og7A.LG0.pdb
DB08896 1uwjA.LG0.pdb
DB08896 4asdA.LG0.pdb
DB08901 4u0iA.LG0.pdb
DB08901 4qrcA.LG0.pdb
DB08901 4tyjA.LG0.pdb
DB08906 3cldA.LG1.pdb
DB08910 4tz4B.LG0.pdb
DB08916 4g5jA.LG2.pdb
DB08916 4g5jA.LG0.pdb
DB08916 4g5jA.LG1.pdb
